APP_NAME=Laravel
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="mfp-dev-db-service.cl4vhhq0p2u3.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_DATABASE="mfp-dev-db"
DB_USERNAME=admin


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailhog
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_MAILER="mailgun"
MAIL_PORT=1025
MAIL_FROM_ADDRESS="info@modare.com"
MAIL_FROM_NAME="Company A"
MAILGUN_SECRET="338043919e3d7bcd3df1b8a9684dbf38-38029a9d-97e8b75d"
MAILGUN_DOMAIN="sandbox2e38bfa570a84ae6b03db9ee6087c296.mailgun.org"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EDAMAM_ID=e067cac3
EDAMAM_KEY=59ad3d9e0603b8e8d9368425045afd94

FE_APP_URL=https://d19s1iggse0wp5.cloudfront.net